{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zmk/differentialcar/SimpsonDiff/devel/lib/python2.7/dist-packages",
        "/home/zmk/libs/robot_navigation/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}